{
    "cSpell.words": [
        "Assum",
        "Declarativeness",
        "Dolan",
        "Garnix",
        "Hindley",
        "hline",
        "journaling",
        "klaehn",
        "Milner",
        "Mustermann",
        "Mycroft",
        "Nixd",
        "nixos",
        "nixpkgs",
        "Noogle",
        "Oxalica",
        "Oxcalica's",
        "Parreaux",
        "pkgs",
        "recursiveness",
        "simplesub",
        "smallcaps",
        "subtyping",
        "Thiemann",
        "usize"
    ]
}
